# grpcSample

./: README.md
GRPCClient/: GRPCClient.csproj  Program.cs
GRPCClientStreaming/: GRPCClientStreaming.csproj  Program.cs
GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  Startup.cs
GrpcService/Protos/: ClientStreaming.proto  ServerStreaming.proto  Unary.proto  chatroom.proto
GrpcService/Services/: ClientStreamingService.cs  ServerStreamingService.cs  UnaryService.cs
ServerStreamingClient/: Program.cs  ServerStreamingClient.csproj
